{
   "Records": [
   {
      "eventVersion": "2.0",
         "eventSource": "aws:s3",
         "awsRegion": "{{region}}",
         "eventTime": "{{date}}",
         "eventName": "ObjectCreated:Put",
         "s3": {
            "s3SchemaVersion": "1.0",
            "bucket": {
               "name": "{{object.bucket_name}}",
               "arn": "arn:aws:s3:::{{object.bucket_name}}"
            },
            "object": {
               "key": "{{object.key}}",
               "size": {{object.size}},
               "eTag": {{&object.e_tag}}
            }
         }
   }
   ]
}
